APP_NAME=MotongServer
APP_ENV=development
HTTP_SERVER_PORT=9666
PROMETHEUS_SCRAPE_PORT=9667
SERVER_DOMAIN=
#开发环境可以配置这两个值，生产环境删除
WORKER_NUM=1
SCAN_CACHEABLE=false

SIMPLE_JWT_SECRET=xsde2aM~axs22
SIMPLE_JWT_TTL=86400
SIMPLE_JWT_REFRESH_TTL=604800

ZGW_FORCE_AUTH=false
ZGW_SECRET_LIST=

#生产环境不要配置本地ip
CORS_ORIGIN_LIST=http://localhost:9528;http://127.0.0.1:9528;

#如果采用本机作为上传服务器需要配置这些对应的信息
UPLOAD_STORE_TYPE=local
LOCAL_COMMON_DIR=/applet
LOCAL_IMAGE_DIR=/image
LOCAL_URL_PREFIX=http://localhost:9666/
LOCAL_IMAGE_URL_PREFIX=http://localhost:9666/
LOCAL_PUBLIC_ROOT_PATH=/data/project/public
UPLOAD_MAX_FILE_SIZE=209715200

DB_DRIVER=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

REDIS_HOST=
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=

